<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ticket</title>
    
    <style>
    .invoice-box {
       
        max-width: 700px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: left;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                               <center> <img src="#" style="width:100%; max-width:300px;">
                               </center>
                            </td>
                           
                        </tr>
                    </table>
                </td>
            </tr>
              <?php
    $a=$_GET['name'];
	$b=$_GET['number'];
	$c=$_GET['email'];
	$d=$_GET['date'];
	$e=$_GET['city'];
	$f=$_GET['pickup'];
	$g=$_GET['dropoff'];

	$h=mysql_connect("localhost","sawjfnmg_mood704","chaitanya19");
	$i=mysql_select_db("sawjfnmg_mood704",$h);
    $j="select * from ticket where pnumber='$b' and pdate='$d' and city='$e' and pickup='$f' and dropoff='$g'"; 
    $k=mysql_query($j) or die(mysql_error());
    
    while($row=mysql_fetch_array($k)){
        extract($row);
      
    }
            ?>
    
	
       
            <tr class="heading">
                <td>
                    Ticket Number :-
                </td>
                
                <td>
                   echo "TNO=$tno";
                </td>
            </tr>
            
             <tr class="item">
                <td>
                    NAME :-
                </td>
                
                <td>
                    //name
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                   CITY :-
                </td>
                
                <td>
                    //city
                </td>
            </tr>
            
           
            
            <tr class="item">
                <td>
                   Number :-
                </td>
                
                <td>
                    //number
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    DATE :-
                </td>
                
                <td>
                    //date
                </td>
            </tr>
            
            <tr class="item">
                <td>
                   Pickup :-
                </td>
                
                <td>
                    //pickup
                </td>
            </tr>
            
             
            <tr class="heading">
                <td>
                   Dropoff :-
                </td>
                
                <td>
                    //dropoff
                </td>
            </tr>

        </table>
    </div>
     
</body>
</html>